--isd-git-hash=2078c8ebb6a4426a5c240dbf963cb877d689a573
--usrd-git-hash=c7d3dd27c48dc7a867a6de2b5276e11f0102ca43
--lua-use-pcall=0
--emulog-file=0

--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/feature_data"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SCES-51164
--max-disc-num=0
#--playgo-disc-per-chunk=0
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--pad-record=0
--host-audio=1
--rom="PS20220WD20050620.crack"
--ps2-lang=system
--verbose-cdvd-reads=0
--host-osd=0

