#--isd-git-hash=c54a174ac58af63f318d98f97bdbd601d67435f4
#--usrd-git-hash=bb83647d775ece68164f1f30a88b0289de332f4a
--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/patches"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SLES-50371
--max-disc-num=1
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--host-audio=1
--rom="PS20220WD20050620.crack"
--verbose-cdvd-reads=0
--host-osd=0

