#--isd-git-hash=8fd0c3191e43c2820231606d551a6df18d40a9ed
#--usrd-git-hash=01967274aea5b7e3f3e2a000b024a23d730a5f65
--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/patches"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SLES-50366
--max-disc-num=1
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--host-audio=1
--rom="PS20220WD20050620.crack"
--verbose-cdvd-reads=0
--host-osd=0

