--isd-git-hash=ff4448df522af512b6ae967be4b2c543a2e8ac38
--usrd-git-hash=f20f25c4b7f0bdda271f9a5794cf4f2c801a9215
--lua-use-pcall=0
--emulog-file=0

--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/feature_data"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SCUS-97610
--max-disc-num=1
--playgo-disc-per-chunk=0
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--pad-record=0
--host-audio=1
--rom="PS20220WD20050620.crack"
--ps2-lang=system
--verbose-cdvd-reads=0
--host-osd=0

