#--isd-git-hash=943f01799cd48859b010c9451ba58b0dbdf71add
#--usrd-git-hash=39284d3a9b972c1dfa8d7b43382e6b0ad1ec0f0d
#--lua-use-pcall=0
--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/patches"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SCES-50002
--max-disc-num=1
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--host-audio=1
--rom="PS20220WD20050620.crack"
--verbose-cdvd-reads=0
--host-osd=0

