--isd-git-hash=379cc2034433f99ef24c37d13a4df37c9abdb47f
--usrd-git-hash=7a5ce188bd541c54b50f09abde80101a9dd69b02
--lua-use-pcall=0
--emulog-file=0
#--gs-adaptive-frameskip=1

--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/feature_data"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SLUS-21554
--max-disc-num=1
--playgo-disc-per-chunk=0
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--pad-record=0
--host-audio=1
--rom="PS20220WD20050620.crack"
--ps2-lang=system
--verbose-cdvd-reads=0
--host-osd=0

