--isd-git-hash=7947d8fe1332df5025615f92c9b99e246f2db8e1
--usrd-git-hash=77e7f417c5cafcd8f917957e731ebc83e18fefc2
--lua-use-pcall=0
--emulog-file=0

--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/patches"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SLUS-21692
--max-disc-num=1
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--pad-record=0
--host-audio=1
--rom="PS20220WD20050620.crack"
--ps2-lang=system
--verbose-cdvd-reads=0
--host-osd=0

