--isd-git-hash=931434bb2afbfae728c7fe2188ecc9d168cdc3b6
--usrd-git-hash=245bb2b4741fff22e15aad0476d77f20e30d38a0
--lua-use-pcall=0
--emulog-file=0

--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/feature_data"
--path-toolingscript="/app0/patches"
--ps2-title-id=SLPS-25906
--max-disc-num=1
--playgo-disc-per-chunk=0
--trophy-support=0
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--pad-record=0
--host-audio=1
--rom="PS20220WD20050620.crack"
--ps2-lang=system
--verbose-cdvd-reads=0
--host-osd=0
--host-display-mode=16:9