--isd-git-hash=8c18feb2d8a233b25968d3f35b1cc9436778829c
--usrd-git-hash=6fdc4f58dd5737a80f01be61b1feda87d9d8ed20
--lua-use-pcall=0
--emulog-file=0
--savedata-fingerprint=SCUS-97140,CUSA01729,55d7ea4d703a61b191002f62becbf33ef74b1bf7cb9a3e22c1e3d6181130d0d0

--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/feature_data"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SCUS-97416
--max-disc-num=0
#--playgo-disc-per-chunk=0
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--pad-record=0
--host-audio=1
--rom="PS20220WD20050620.crack"
--ps2-lang=system
--verbose-cdvd-reads=0
--host-osd=0

