--isd-git-hash=c90166a76d4ed1753f1687c057a25ed61706cf4d
--usrd-git-hash=ec4449a0ae32c6f0896cd06bb9b86b171f0df92c
--lua-use-pcall=0
--emulog-file=0

--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
--path-patches="/app0/patches"
--path-trophydata="/app0/trophy_data"
--path-featuredata="/app0/feature_data"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SLUS-20251
--max-disc-num=1
--playgo-disc-per-chunk=0
--trophy-support=1
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--pad-record=0
--host-audio=1
--rom="PS20220WD20050620.crack"
--ps2-lang=system
--verbose-cdvd-reads=0
--host-osd=0

